/* a faire
trouver les 4 couleurs du theme
trouver 4 colueurs pour les langages et les attribuer en js 
aux cartes concern√©es en utilisant var CSS 
-remplacer les JS CSS HTML des carts par les petit logos officiels


ATTENTION IL DOIT Y AVOIR QQCH A MODIFIER AU NIVEAU DU JS 
PEUT ETRE CREATION DES ELEMENTS
CAR J AI RAJOUTE LE WRAPPER ET SES PROPRIETES NE S APPLIQUENT PAS AUX CARTES
MAIS CELLES DU BODY OUI
*/




:root{
    --mainColor : hsla(240, 100%, 50%, 0.82) ;
    --secondColor : #ffb700 ;
    --accentColor : rgb(24, 235, 13) ;
    --fourthColor : rgb(129, 129, 202) ;
    --leftMenuWidth : 18dvw ;
}

*{
    padding: 0% ;
    margin: 0%;
}

body{
    background-color: rgb(3, 18, 48);
    color: wheat;
}

#left-menu-span{
    position: fixed ;
    top : 0% ;
    left : 0% ;
    background-color: blue;
    z-index: 10;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-style: oblique;
    font-size: large;
    border: dotted white 2px ;
    width:  5vw;
    height: 3vh;
}

.paragLeftMenuLink{
    margin-top : 5px ;
    margin-bottom : 5px ;
    /* background-color: black; */
}
.leftMenuLink{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color : blue ;
    background-color: antiquewhite;
    padding: 5px;
    /* margin : 4% ; */
    height: fit-content ;
}
#left-menu{
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    visibility: hidden;
    top : 3vh ;
    left : 0% ;
    background-color: rgb(21, 123, 136);
    width: var(--leftMenuWidth) ;
    height: fit-content ;
    z-index: 1;
}

#wrapper {
    position: absolute;
    background-color: none ;
    color: antiquewhite;
    display : flex ;
    flex-direction: column;

    width: 100%;
    height: 100vh ;
    top: 0%;
    left :0px ;
}

h1{
    background-color: chocolate;
    grid-area: h1 ;
    text-align: center;
}

h2{
    background-color: rgb(60, 142, 114);
    grid-area: h2 ;
    text-align: center;
}



#menu{
    background-color: brown;
    grid-area: menu ;
    height: auto;
}

#keywordsWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: keywords ;
    background-color: gold;
    color: blue;
    width: 100% ;
    height: fit-content ;
    z-index: 10;
}

#keywords{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
}

.keywordLink{
    /* display: flex;
    flex-direction: row; */
    width: fit-content;
    height: fit-content ;
    flex-wrap: wrap;
    background-color: rgb(199, 138, 23);
    color :aliceblue ;
    margin: 5px ;
    padding: 5px ;
    border-radius: 5% ;
    text-decoration: none;
    text-align: center;
    vertical-align: baseline;
    width: fit-content;
    font-size: small;
}

#filtersList{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

li{
    display: flex;
    flex-direction: row ;
    background-color: darkgoldenrod;
    list-style-type: none;
    margin: 1%;
    padding: 8px 2% ;
    border-radius: 15px ;
    border: 5px solid greenyellow;
    cursor: pointer;
}

#cards{
    display: flex ;
    flex-direction: row;
    justify-content: center ;
    align-items: flex-start;
    grid-area: cards ;
    /* background-color: darkorchid; */
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    height: fit-content;
}

/* CSS DE LA CARD */

.card{
    position: relative;
    border : 5px solid black ;
    border-radius: 15px 5px 15px 5px;
    background-color: rgb(42, 57, 134);
    margin : 3%  3%;
    height: fit-content;
    z-index: 4;
}

.nom{
    text-align: center;
    border: 2px solid white ;
    border-radius: 15px 5px 15px 5px;
}
/* ca marche pas */
.definition::first-line{
    padding : 5px ;
}

.example{
    border : 5px solid rgb(103, 100, 100) ;
    border-radius: 5px ;
    background-color: black;
    color: limegreen;
    align-items: flex-start;
    height: 6rem;
    height: fit-content;
}

.type{
    position: absolute;
    bottom : 0%;
    right : 0% ;
    border: solid rgb(202, 69, 91) 5px ;
    border-radius: 15px 5px 15px 5px;
}

img{
    width :1rem ;
    height :auto ;
}

#scrollToTop{
    position: fixed ;
    width: 30px ;
    height: 30px;
    bottom :5% ;
    right: 5%;
    background-image: url("https://icongr.am/jam/chevrons-square-up-f.svg?size=128&color=currentColor") ;
    background-size: contain;
    filter : brightness(1) contrast(0%) saturate(60%);
    z-index: 5;
}

#scrollToTop:hover{
    background-image: url("https://icongr.am/jam/chevrons-square-up.svg?size=128&color=currentColor") ;
}

#photo{
    position: fixed ;
    width: 230px ;
    height: 230px;
    bottom :5% ;
    left: 5%;
    filter :hue-rotate(234deg) ;
    z-index: 5;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    
#cards{
    display: flex ;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    grid-area: cards ;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    height: fit-content;
}
}